VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657e09eaadf6e352eca8"
VITE_APPWRITE_DATABASE_ID = "657e111ee89e4e751fa7"
VITE_APPWRITE_COLLECTION_COURSE_ID = "657e1140eeb212d24a24"
VITE_APPWRITE_COLLECTION_USER_ID = "657e5708267a1de54419"
VITE_APPWRITE_COLLECTION_JOBS_ID = "6580c2804ccad12f2ae5"
VITE_APPWRITE_BUCKET_ID = "657e12a050c5ece64e01"